
html, body {
	height: 100%;
}

body {
	margin: 0px;
	padding: 0px;
	background: #D6D6D6 url(images/body-bg.png) repeat;
	font-family: 'Arvo', serif;
	font-size: 13px;
	color: #837F7F;
}

h1, h2, h3 {
	margin: 0px;
	padding: 0px;
	font-family: 'Arvo', serif;
	font-weight: 400;
}

p, ol, ul {
	margin-top: 0px;
}

p, ol {
	line-height: 190%;
}

strong {
}

a {
	color: #0000FF;
}

a:hover {
	text-decoration: none;
}

a img {
	border: none;
}

img.border {
}

img.alignleft {
	float: left;
}

img.alignright {
	float: right;
}

img.aligncenter {
	margin: 0px auto;
}

hr {
	display: none;
}

/** WRAPPER */

#wrapper {
	background: url(images/page-bg.png) repeat;
}

#wrapper-bgtop {
	overflow: hidden;
	padding: 0px 0px 50px 0px;
}

.container {
	width: 1000px;
	margin: 0px auto;
}

.clearfix {
	clear: both;
}

/** HEADER */

#header-wrapper {
	overflow: hidden;
	height: 75px;
	background: url(images/header-wrapper.png) repeat-x left top;
}

#header {
	overflow: hidden;
	width: 1000px;
	height: 75px;
	margin: 0px auto;
}

/** LOGO */

#logo {
	float: left;
	width: 300px;
	height: 75px;
}

#logo h1, #logo p {
	margin: 0px;
	line-height: normal;
}

#logo h1 a {
	display: block;
	padding: 10px 0px 0px 0px;
	letter-spacing: -2px;
	text-decoration: none;
	text-shadow: 1px 2px 0px rgba(0,0,0,1);
	text-transform: lowercase;
	font-size: 40px;
	color: #FFFFFF;
}

/** MENU */

#menu {
	float: right;
}

#menu ul {
	float: right;
	margin: 0px;
	padding: 0px 0px 0px 0px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
	margin-left: 20px;
}

#menu a {
	display: block;
	float: left;
	height: 40px;
	padding: 35px 15px 0px 15px;
	text-decoration: none;
	text-shadow: 1px 2px 0px rgba(0,0,0,.5);
	font-size: 14px;
	color: #8C8A8A;
}

#menu a:hover {
	text-decoration: underline;
}

#menu li.active a {
	background: #000000;
	color: #FFFFFF;
}

/** PAGE */

#page {
	overflow: hidden;
	padding: 50px 0px 0px 0px;
}

/** CONTENT */

#content {
	float: left;
	width: 640px;
	text-shadow: 1px 1px 0px #FFFFFF;
}

#content h2 {
	padding: 0px 0px 20px 0px;
	letter-spacing: -1px;
	font-size: 30px;
	color: #3B3B3B;
}

/** SIDEBAR */

#sidebar {
	float: right;
	width: 300px;
}

/** FOOTER */

#footer {
	overflow: hidden;
	height: 150px;
	background: url(images/footer-bg.png) repeat-x left top;
}

#footer p {
	margin: 0px;
	padding: 50px 0px 0px 0px;
	text-align: center;
	text-shadow: 1px 1px 0px #FFFFFF;
	font-size: 13px;
	color: #837F7F;
}

#footer a {
	color: #5E5C5C;
}

.sidebar-box {
	width: 240px;
	padding: 40px 30px;
	background-color: #FFFFFF;
	border: 1px solid #D8D8D8;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,.1);
}

.sidebar-box h2 {
	padding: 0px 0px 25px 0px;
	letter-spacing: -2px;
	font-size: 22px;
	color: #3B3B3B;
}

.list-style1 {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.list-style1 li {
	padding: 0px 0px 15px 0px;
}

.list-style1 a {
	text-shadow: 1px 1px 0px #FFFFFF;
	color: #4B4B4B;
}

#bg1 {
	background: url(images/bg03.png) repeat;
}

#bg2 {
	overflow: hidden;
	padding: 50px 0px;
	background: url(images/footer-bg.png) repeat-x left top;
}

#three-cols {
	overflow: hidden;
}

#three-cols h2 {
	padding: 0px 0px 25px 0px;
	text-shadow: 1px 1px 0px #FFFFFF;
	letter-spacing: -2px;
	font-size: 24px;
	color: #4F4F4F;
}

#column1 {
	float: left;
	width: 300px;
	padding-right: 50px;
}

#column2 {
	float: left;
	width: 300px;
}

#column3 {
	float: right;
	width: 300px;
}

.button1 {
	display: inline-block;
	margin-top: 20px;
	padding: 10px 20px;
	background: url(images/button-bg.png) repeat;
	box-shadow: 0px 0px 3px 1px rgba(0,0,0,.1);
	letter-spacing: -1px;
	text-decoration: none;
	text-shadow: 1px 1px 0px rgba(0,0,0,.3);
	font-size: 20px;
	color: #FFFFFF;
}

#banner {
	padding-top: 60px;
}




